<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin:0; 
            padding:0; 
            box-sizing: border-box;
        }
       .container__grid{
            display:inline-grid;
            display:flex;
            display:grid;
            grid-template-columns: 70% 30%;
           /* grid-template-columns: repeat(2,1fr);*/
            grid-template-rows: auto 2fr 0.5fr auto;
            background-color:rgb(125, 243, 198);
            height: 100vh;
         /*   justify-items: center;
            align-items: center;*/
       }
       .header{
        
         background-color:rgb(217, 243, 125);
         padding:2rem;
         border:1px solid black;
         grid-column : 1 / 3; 
         grid-row : 1 / 2; 
        /*  width:50%; justify-self: end;*/
         display: flex;
         justify-content: space-between;

        /* grid-row-start :1;
         grid-row-end: 2;*/
 
       }
       .main{
         background-color:rgb(190, 125, 243);
         border:1px solid black;
         grid-column: 1 / 2;
         grid-row : 2 / 3; 
         display:flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      
       }
       .galeria{
         background-color: rgb(243, 125, 154);
         border:1px solid black;
         grid-column: 1 / 2;
         grid-row : 3 / 4;
       }
       .menuLateral{
         background-color:rgb(243, 192, 125);
         border:1px solid black;
         grid-column: 2 / 3;
         grid-row: 2 / 4;
         display:flex;
         flex-direction:column;
         justify-content: center;
         align-items: center;
       
       }
       .footer{
          background-color:rgb(125, 143, 243);
          padding:2rem;
          border:1px solid black;
          grid-column: 1 / 3;
          grid-row: 4 / 5;
       }
     
       .imagenes{
        display:flex;
        justify-content:space-around;
       }
       .textCenter{
         text-align:center;
       }
       .videos{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
       }

       .enlinea{
          display: inline-block;
       }
    </style>
</head>
<body>
    <div class="container__grid">
        <header class="header">
            <div>
                <img src="" alt="aca va un logo">
            </div>
            <div>
                <nav>
                    <a href="">Inicio</a>
                    <a href="">Galeria</a>
                    <a href="">Nosotros</a>
                    <a href="">Más Info</a>
                    <a href="">Contacto</a>
                </nav>
            </div>
           
        </header>

        <main class="main">
            <h1> 2 hola esto es Grid main</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus fugiat sapiente quis perferendis officia? Facere alias reiciendis iusto commodi iure, necessitatibus quas expedita eius officia repudiandae beatae obcaecati, ad ea.</p>
        </main>
        <section class="galeria" >
           <h2 class="textCenter">3 Galeria</h2>
            <div class="imagenes">
                <img src="https://picsum.photos/200/300?random=1" alt="">
                <img src="https://picsum.photos/200/300?random=2" alt="">
                <img src="https://picsum.photos/200/300?random=3" alt="">
                <img src="https://picsum.photos/200/300?random=4" alt="">
                <img src="https://picsum.photos/200/300?random=5" alt="">
            </div>
          
        </section>
        <section class="menuLateral">
            <div>
                <h2>Git</h2>
            </div>
           <div class="videos">
                <iframe  height="200" src="https://www.youtube.com/embed/ptXiQwE535s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe  height="200" src="https://www.youtube.com/embed/ptXiQwE535s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
           
            

        </section>
       
        <footer class="footer">
            <p> 5 derechos reservados</p>
        </footer>
    </div>
    <!-- 
    <div class="enlinea">
        <p>soy hermano del container grid</p>
    </div>
    -->
</body>

</html>